# simpleMoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakov/trakt/moviestraktapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakov/trakt/moviestraktapp/: MoviesTraktAppApplication.java
app/src/main/java/com/jakov/trakt/moviestraktapp/data/remote/: ApiService.kt  OmdbApiService.kt  TraktApiService.java
app/src/main/java/com/jakov/trakt/moviestraktapp/data/remote/response/: IdsResponse.java  ListMoviesResponse.java  MovieDetailsResponse.kt  MoviePosterResponse.kt  MovieResponse.java  MoviesResponse.java
app/src/main/java/com/jakov/trakt/moviestraktapp/data/remote/response/credits/: CastMember.kt  Credits.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/data/remote/response/movie_details/: GenreResponse.kt  MovieDetailsResponse.kt  ProductionCountry.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/data/ui_model/: UiMovie.java  UiMovieDetails.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/di/: ApiModule.java  OmdbOkHttpClient.kt  TraktOkHttpClient.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/domain/mappers/movie_mapper/: MovieDetailsMapper.kt  MovieMapper.java  MovieMappers.kt  MovieMappersModule.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/domain/use_case/get_movies/: GetMovies.java  GetMoviesModule.java  GetMoviesUseCase.java
app/src/main/java/com/jakov/trakt/moviestraktapp/domain/use_case/movie_details/: GetMovieDetails.kt  GetMovieDetailsModule.kt  GetMovieDetailsUseCase.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/domain/use_case/search/: SearchMovies.kt  SearchMoviesModule.kt  SearchMoviesUseCase.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/extensions/: String.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/shared/: OnTextChangeListener.java
app/src/main/java/com/jakov/trakt/moviestraktapp/ui/: MainActivity.java
app/src/main/java/com/jakov/trakt/moviestraktapp/ui/base/: BaseFragment.java  BaseViewModel.java  DoNothing.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/ui/details/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/jakov/trakt/moviestraktapp/ui/list/: MovieListAdapter.java  MovieListFragment.java  MovieListState.java  MovieListViewModel.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_cinema.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
